<!DOCTYPE html>
<html lang="en"> <!-- id="ng-app" IE<8 -->
<head>
    <meta charset="UTF-8">
    <title>Cumulus Uploader Login</title>
    <script src="lib/es5-shim-min.js"></script>
    <script src="lib/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-cookies.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-0.10.0.js"></script>

    <script src="lib/angular-file-upload.js"></script>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/directives_common.js"></script>

    <style>
        .my-drop-zone {
            border: dotted 3px lightgray;
        }

        .ng-file-over {
            border: dotted 3px red;
        }

        /* Default class applied to drop zones on over */
        .another-file-over-class {
            border: dotted 3px green;
        }

        html, body {
            height: 100%;
        }

        canvas {
            background-color: #f3f3f3;
            -webkit-box-shadow: 3px 3px 3px 0 #e3e3e3;
            -moz-box-shadow: 3px 3px 3px 0 #e3e3e3;
            box-shadow: 3px 3px 3px 0 #e3e3e3;
            border: 1px solid #c3c3c3;
            height: 100px;
            margin: 6px 0 0 6px;
        }
    </style>

</head>

<!-- 1. ng-file-drop | ng-filex-drop="options" -->
<body ng-app="disBrowser">

<div class="container">
    <div class="row"
         style="margin-top:10px;margin-bottom:10px">
        <div class="panel panel-default">
            <div class="panel-body">
                <div ng-controller="disUserController">
                    Username: <input name="cumulusUser" ng-model="cumulusUser" value="{{cumulusUser}}"/>
                    Password: <input name="cumulusPassword" ng-model="cumulusPassword" value="{{cumulusPassword}}"/>
                    <button ng-click="doValidateUser(cumulusPassword)" >Login</button>
                </div>
                <div  ng-controller="AlertController">
                    <alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>