var translations_de_DE = {
    LOGIN_TITLE: 'Cumulus Uploader Anmelden',
    ENTER_USERNAME: 'Benutzernamen',
    ENTER_PASSWORD: 'Kennwort',
    SIGN_IN: "Einloggen",
    LOGOUT: "Ausloggen",
    CLOSE: 'Schließen',
    OK: 'OK',
    UPLOAD: 'Upload',
    UPLOAD_ALL: 'Upload All',
    REMOVE: 'Remove',
    REMOVE_ALL: 'Remove All',
    CANCEL: 'Stornieren',
    CANCEL_ALL: 'Cancel All',
    CATEGORIES: 'Categories',
    RECENT_UPLOADS: 'Recent Uploads',
    LOGGED_IN_AS: "Logged in as:",
    METADATA: "Metadata",
    FILE: "Datei",
    ID: "Id",
    FILE_UPLOADER: "File Uploader",
    DROP_FILES_HERE: "Drop files here",
    BROWSE_FILES: "Browse Files",
    NAME: "Name",
    SIZE: "Size",
    STATUS: "Status",
    PROGRESS: "Progress",
    ACTION: "Action",
    FILE_LIST: "Dateilistet",
    UPLOAD_STATUS: "Upload Status",
    ERROR_INVALID_METADATA: "Invalid metadata - upload disabled",
    CLICK_FOR_DETAILS: "Click for details",
    REFRESH_RECENT_UPLOADS: "Refresh recent uploaded files list",
    SELECT_HOME_CATEGORY: "Select home category",
    GOTO_PARENT_CATEGORY: "Go to parent category",
    REFRESH_CURRENT_CATEGORY: "Refresh current category",
    USER_NOT_ACTIVE: "User not active",
    FAILED_LOGIN_ATTEMPTS: "Failed login attempts: {{count}}"
}
