var translations_se_SE = {
    LOGIN_TITLE: 'Cumulus Uppladdning',
    ENTER_USERNAME: 'Ange användarnamn',
    ENTER_PASSWORD: 'Ange lösenord',
    SIGN_IN: "Logga in",
    LOGOUT: "Logga ut",
    CLOSE: 'Stäng',
    OK: 'OK',
    UPLOAD: 'Ladda upp',
    UPLOAD_ALL: 'Ladda upp alla',
    REMOVE: 'Ta bort',
    REMOVE_ALL: 'Ta bort alla',
    CANCEL: 'Avbryt',
    CANCEL_ALL: 'Avbryt alla',
    CATEGORIES: 'Kategorier',
    RECENT_UPLOADS: 'Senaste',
    LOGGED_IN_AS: "Inloggad som:",
    METADATA: "Metadata",
    FILE: "Fil",
    ID: "Id",
    FILE_UPLOADER: "Filuppladdning",
    DROP_FILES_HERE: "Dra och släpp filer här",
    BROWSE_FILES: "Sök bland filer",
    NAME: "Namn",
    SIZE: "Storlek",
    STATUS: "Status",
    PROGRESS: "Förlopp",
    ACTION: "Åtgärd",
    FILE_LIST: "Fillista",
    UPLOAD_STATUS: "Uppladdningsstatus",
    ERROR_INVALID_METADATA: "Ogiltig metadata - uppladdning inaktiverad",
    CLICK_FOR_DETAILS: "Klicka för detaljer",
    REFRESH_RECENT_UPLOADS: "Uppdatera listan",
    SELECT_HOME_CATEGORY: "Välj huvudkategori",
    GOTO_PARENT_CATEGORY: "Gå till överordnad kategori",
    REFRESH_CURRENT_CATEGORY: "Uppdatera aktuell kategori",
    USER_NOT_ACTIVE: "Användare ej aktiv",
    FAILED_LOGIN_ATTEMPTS: "Misslyckade inloggningsförsök: {{count}}"
}